# Feijuca.Auth

./: .gitignore  Dockerfile  README.md
src/Api/Feijuca.Auth.Api/: Feijuca.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Feijuca.Auth.Api/Controllers/: AuthController.cs  ClientController.cs  ClientScopesController.cs  ClientsController.cs  ClientsRolesController.cs  ConfigController.cs  ConfigsController.cs  GroupController.cs  GroupRoleController.cs  GroupUserController.cs  GroupsController.cs  GroupsRolesController.cs  GroupsUsersController.cs  RealmController.cs  RealmsController.cs  RoleController.cs  UserController.cs  UsersAttributesController.cs  UsersController.cs
src/Api/Feijuca.Auth.Api/Properties/: launchSettings.json
src/Api/Feijuca.Auth.Application/: Feijuca - Backup.Auth.Application.csproj  Feijuca.Auth.Application.csproj
src/Api/Feijuca.Auth.Application/Mappers/: ClientMapper.cs  ClientScopesMapper.cs  ConfigMapper.cs  GroupMapper.cs  KeycloakSettingsMapper.cs  RealmMapper.cs  TokenDetailMapper.cs  UserMapper.cs
src/Api/Feijuca.Auth.Application/Queries/: GetConfigCommand.cs  GetConfigCommandHandler.cs
src/Api/Feijuca.Auth.Application/Responses/: ClientResponse.cs  ClientRoleResponse.cs  ClientScopesResponse.cs  GroupResponse.cs  PagedResult.cs  UserGroupResponse.cs  UserResponse.cs
src/Api/Feijuca.Auth.Application/Validators/: KeycloakSettingsValidator.cs  LoginUserRequestValidator.cs
src/Api/Feijuca.Auth.Common/: Constants.cs  Feijuca.Auth.Common.csproj
src/Api/Feijuca.Auth.Common/Errors/: ClientErrors.cs  ClientScopesErrors.cs  ConfigErrors.cs  GroupErrors.cs  GroupRolesErrors.cs  RealmErrors.cs  RoleErrors.cs  UserErrors.cs  UserGroupErrorS.cs
src/Api/Feijuca.Auth.Common/Models/: Error.cs  KeycloakSettings.cs  Result.cs
src/Api/Feijuca.Auth.Domain/: Feijuca.Auth.Domain.csproj
src/Api/Feijuca.Auth.Domain/Entities/: Access.cs  AuthSettingsEntity.cs  Client.cs  ClientEntity.cs  ClientMapping.cs  ClientScopeEntity.cs  ClientScopesEntity.cs  Group.cs  KeycloakSession.cs  RealmEntity.cs  User.cs
src/Api/Feijuca.Auth.Domain/Filters/: PageFilter.cs  UserFilters.cs
src/Api/Feijuca.Auth.Domain/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IClientRepository.cs  IClientRoleRepository.cs  IClientScopesRepository.cs  IConfigRepository.cs  IGroupRepository.cs  IGroupRolesRepository.cs  IGroupUsersRepository.cs  ILoginService.cs  IRealmRepository.cs  IRealmService.cs  IRoleRepository.cs  IUserRepository.cs
src/Api/Feijuca.Auth.Domain/Services/: LoginService.cs  RealmService.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/: Feijuca.Auth.Infra.CrossCutting.csproj
src/Api/Feijuca.Auth.Infra.CrossCutting/Config/: MongoSettings.cs  Settings.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/Extensions/: AuthExtension.cs  ConfigurationBuilderExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  MediatRExtension.cs  MltAndLoggingExtensions.cs  MongoExtensions.cs  RepositoriesExtension.cs  ServicesExtensions.cs  SwaggerExtensions.cs  ValidatorsExtension.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/Filters/: AuthorizeCheckOperationFilter.cs  TenantHeaderFilter.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/Handlers/: GlobalExceptionHandler.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/Middlewares/: ConfigValidationMiddleware.cs  TenantMiddleware.cs
src/Api/Feijuca.Auth.Infra.CrossCutting/Models/: MongoSettings.cs  SeqSettings.cs  Settings.cs
src/Api/Feijuca.Auth.Infra.Data/: Feijuca.Auth.Infra.Data.csproj
src/Api/Feijuca.Auth.Infra.Data/Repositories/: AuthRepository.cs  BaseRepository.cs  ClientRepository.cs  ClientRoleRepository.cs  ClientScopesRepository.cs  ConfigRepository.cs  GroupRepository.cs  GroupRolesRepository.cs  RealmRepository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs
src/Feijuca.Auth/: Feijuca.Auth.csproj  Feijuca.Auth.sln
src/Feijuca.Auth.Api/Feijuca.Auth.Api/: Api.csproj  Feijuca.Auth.Api.csproj  Program.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Api/Controllers/: AuthController.cs  ClientController.cs  GroupController.cs  GroupRoleController.cs  GroupUserController.cs  RoleController.cs  UserController.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Application/: Application.csproj  Feijuca.Auth.Application.csproj
src/Feijuca.Auth.Api/Feijuca.Auth.Application/Mappers/: GroupRolesMapper.cs  TokenDetailMapper.cs  UserMapper.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Application/Responses/: ClientResponse.cs  ClientRoleResponse.cs  GroupResponse.cs  GroupRolesResponse.cs  PagedResult.cs  TokenDetailsResponse.cs  UserGroupResponse.cs  UserResponse.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Infra.CrossCutting/: Feijuca.Auth.Infra.CrossCutting.csproj  Infra.CrossCutting.csproj
src/Feijuca.Auth.Api/Feijuca.Auth.Infra.CrossCutting/Config/: Settings.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Infra.CrossCutting/Extensions/: AuthExtension.cs  ConfigurationBuilderExtensions.cs  HttpClientExtensions.cs  LogExtension.cs  MediatRExtension.cs  RepositoriesExtension.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/Feijuca.Auth.Api/Feijuca.Auth.Infra.Data/: Feijuca.Auth.Infra.Data.csproj  Infra.Data.csproj
src/Feijuca.Auth/Attributes/: RequiredRoleAttribute.cs  RequiredScopeAttribute.cs
src/Feijuca.Auth/Extensions/: AuthExtensions.cs
src/Feijuca.Auth/Feijuca.Auth/: Feijuca.Auth.csproj
src/Feijuca.Auth/Feijuca.Auth.Api/: Feijuca.Auth.Api.csproj  WeatherForecast.cs
src/Feijuca.Auth/Services/: AuthService.cs  IAuthService.cs
src/Feijuca.Auth/Services/Models/: AuthSettings.cs
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.CrossCutting/: Infra.CrossCutting.csproj  TokenManager.Infra.CrossCutting.csproj
src/Feijuca.Keycloak.TokenManager/TokenManager.Infra.Data/: Infra.Data.csproj  TokenManager.Infra.Data.csproj
src/Feijuca.MultiTenancy/Feijuca.MultiTenancy/: Feijuca.MultiTenancy.csproj
src/NuGet/Feijuca.Auth/: Feijuca.Auth.csproj
src/NuGet/Feijuca.Auth.Api.Tests/: Feijuca.Auth.Api.Tests.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+641 files in other folders)
