<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Application\Feijuca.Auth.Application.csproj" />
    <ProjectReference Include="..\Feijuca.Auth.Infra.Data\Feijuca.Auth.Infra.Data.csproj" />
  </ItemGroup>

</Project>
