<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Filters\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feijuca.Auth" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Domain\Feijuca.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
