<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version>1.28.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Infra.CrossCutting\Feijuca.Auth.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
