<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\PermissionGroup\**" />
    <Compile Remove="Queries\GroupPermission\**" />
    <EmbeddedResource Remove="Commands\PermissionGroup\**" />
    <EmbeddedResource Remove="Queries\GroupPermission\**" />
    <None Remove="Commands\PermissionGroup\**" />
    <None Remove="Queries\GroupPermission\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Domain\Feijuca.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
