<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coderaw.Settings" Version="1.37.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feijuca.Auth.Application\Feijuca.Auth.Application.csproj" />
    <ProjectReference Include="..\Feijuca.Auth.Infra.Data\Feijuca.Auth.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
